# ATC_01228152459

./: README.md
Backend/: README.md
Backend/Application/: Application.csproj
Backend/Application/DTOs/: ApplicationUserDTO.cs  BookingDTO.cs  CategoryDTO.cs  CommonDTOs.cs  EventDTO.cs  TagDTO.cs
Backend/Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  ITagService.cs  ITokenService.cs
Backend/Application/Mapping/: MappingProfile.cs
Backend/Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  EventService.cs  TagService.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Backend/Infrastructure/Migrations/: 20250509212048_BuildingDatabase.Designer.cs  20250509212048_BuildingDatabase.cs  20250512222736_remove-category-description.Designer.cs  20250512222736_remove-category-description.cs  20250513183130_add-capacity.Designer.cs  20250513183130_add-capacity.cs  20250513193032_deleteColumsCategory.Designer.cs  20250513193032_deleteColumsCategory.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  EventRepository.cs  EventTagRepository.cs  TagRepository.cs  UnitOfWork.cs
Backend/Infrastructure/Services/: EmailService.cs  TokenService.cs
Backend/Presentation/: Dockerfile  Presentation.csproj  Presentation.sln  Program.cs  appsettings.Development.json
Backend/Presentation/Controllers/: AuthController.cs  BookingsController.cs  CategoryController.cs  EventsController.cs  TagsController.cs
Backend/Presentation/Properties/: launchSettings.json
Backend/Presentation/logs/: eventbooking_20250509.txt  eventbooking_20250510.txt  eventbooking_20250511.txt  eventbooking_20250512.txt  eventbooking_20250513.txt  eventbooking_20250514.txt  eventbooking_20250515.txt  eventbooking_20250516.txt
Frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Frontend/src/: App.css  App.tsx  index.css  main.tsx
Frontend/src/components/: BookingSuccess.tsx  EventCard.tsx  Layout.tsx  ProtectedRoute.tsx
Frontend/src/contexts/: AuthContext.tsx  BookedEventsContext.tsx  LanguageContext.tsx  ThemeContext.tsx
Frontend/src/lib/: utils.ts
(+33 files in other folders)
